{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="text/css" href="{% static 'images/music.png' %}">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="{% static 'jquery/jquery-3.6.0.min.js' %}"></script>

  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>

  <style>
    body {
      overflow-x: hidden; /* Hide scrollbars */
    }

    #playing{
      animation-name: songplay;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-fill-mode: both;
      animation-direction: alternate;
    }

    #footer{
      position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     text-align: center;
     color: red;
    }
    #navbar{
      width: 100%;
    }
    
      @keyframes songplay{
      0%{
        background-image: linear-gradient(45deg, rgba(168, 50, 50,0), rgba(168, 50, 50,1));
      }
      1%{
        background-image: linear-gradient(45deg, rgba(168, 55, 50,0), rgba(168, 55, 50,1));
      }
      2%{
        background-image: linear-gradient(45deg, rgba(168, 60, 50,0), rgba(168, 60, 50,1));
      }
      3%{
        background-image: linear-gradient(45deg, rgba(168, 65, 50,0), rgba(168, 65, 50,1));
      }
      4%{
        background-image: linear-gradient(45deg, rgba(168, 70, 50,0), rgba(168, 70, 50,1));
      }
      5%{
        background-image: linear-gradient(45deg, rgba(168, 75, 50,0), rgba(168, 75, 50,1));
      }
      6%{
        background-image: linear-gradient(45deg, rgba(168, 80, 50,0), rgba(168, 80, 50,1));
      }
      7%{
        background-image: linear-gradient(45deg, rgba(168, 85, 50,0), rgba(168, 85, 50,1));
      }
      8%{
        background-image: linear-gradient(45deg, rgba(168, 90, 50,0), rgba(168, 90, 50,1));
      }
      9%{
        background-image: linear-gradient(45deg, rgba(168, 95, 50,0), rgba(168, 95, 50,1));
      }
      10%{
        background-image: linear-gradient(45deg, rgba(168, 101, 50,0), rgba(168, 101, 50,1));
      }
      11%{
        background-image: linear-gradient(45deg, rgba(168, 109, 50,0), rgba(168, 109, 50,1));
      }
      12%{
        background-image: linear-gradient(45deg, rgba(168, 115, 50,0), rgba(168, 115, 50,1));
      }
      13%{
        background-image: linear-gradient(45deg, rgba(168, 121, 50,0), rgba(168, 121, 50,1));
      }
      14%{
        background-image: linear-gradient(45deg, rgba(168, 129, 50,0), rgba(168, 129, 50,1));
      }
      15%{
        background-image: linear-gradient(45deg, rgba(168, 142, 50,0), rgba(168, 142, 50,1));
      }
      16%{
        background-image: linear-gradient(45deg, rgba(168, 150, 50,0), rgba(168, 150, 50,1));
      }
      17%{
        background-image: linear-gradient(45deg, rgba(168, 158, 50,0), rgba(168, 158, 50,1));
      }
      18%{
        background-image: linear-gradient(45deg, rgba(168, 168, 50,0), rgba(168, 168, 50,1));
      }
      19%{
        background-image: linear-gradient(45deg, rgba(158, 168, 50,0), rgba(158, 168, 50,1));
      }
      20%{
        background-image: linear-gradient(45deg, rgba(158, 168, 50,0), rgba(158, 168, 50,1));
      }
      21%{
        background-image: linear-gradient(45deg, rgba(148, 168, 50,0), rgba(148, 168, 50,1));
      }
      22%{
        background-image: linear-gradient(45deg, rgba(137, 168, 50,0), rgba(137, 168, 50,1));
      }
      23%{
        background-image: linear-gradient(45deg, rgba(113, 168, 50,0), rgba(113, 168, 50,1));
      }
      24%{
        background-image: linear-gradient(45deg, rgba(91, 168, 50,0), rgba(91, 168, 50,1));
      }
      25%{
        background-image: linear-gradient(45deg, rgba(74, 168, 50,0), rgba(74, 168, 50,1));
      }
      26%{
        background-image: linear-gradient(45deg, rgba(56, 168, 50,0), rgba(56, 168, 50,1));
      }
      27%{
        background-image: linear-gradient(45deg, rgba(50, 168, 62,0), rgba(50, 168, 62,1));
      }
      28%{
        background-image: linear-gradient(45deg, rgba(50, 168, 74,0), rgba(50, 168, 74,1));
      }
      29%{
        background-image: linear-gradient(45deg, rgba(50, 168, 87,0), rgba(50, 168, 87,1));
      }
      30%{
        background-image: linear-gradient(45deg, rgba(50, 168, 101,0), rgba(50, 168, 101,1));
      }
      31%{
        background-image: linear-gradient(45deg, rgba(50, 168, 113,0), rgba(50, 168, 113,1));
      }
      32%{
        background-image: linear-gradient(45deg, rgba(50, 168, 127,0), rgba(50, 168, 127,1));
      }
      33%{
        background-image: linear-gradient(45deg, rgba(50, 168, 137,0), rgba(50, 168, 137,1));
      }
      34%{
        background-image: linear-gradient(45deg, rgba(50, 168, 144,0), rgba(50, 168, 144,1));
      }
      35%{
        background-image: linear-gradient(45deg, rgba(50, 168, 156,0), rgba(50, 168, 156,1));
      }
      36%{
        background-image: linear-gradient(45deg, rgba(50, 168, 166,0), rgba(50, 168, 166,1));
      }
      37%{
        background-image: linear-gradient(45deg, rgba(50, 164, 168,0), rgba(50, 164, 168,1));
      }
      38%{
        background-image: linear-gradient(45deg, rgba(50, 160, 168,0), rgba(50, 160, 168,1));
      }
      39%{
        background-image: linear-gradient(45deg, rgba(50, 152, 168,0), rgba(50, 152, 168,1));
      }
      40%{
        background-image: linear-gradient(45deg, rgba(50, 152, 168,0), rgba(50, 152, 168,1));
      }
      41%{
        background-image: linear-gradient(45deg, rgba(50, 148, 168,0), rgba(50, 148, 168,1));
      }
      42%{
        background-image: linear-gradient(45deg, rgba(50, 142, 168,0), rgba(50, 142, 168,1));
      }
      43%{
        background-image: linear-gradient(45deg, rgba(50, 139, 168,0), rgba(50, 139, 168,1));
      }
      44%{
        background-image: linear-gradient(45deg, rgba(50, 135, 168,0), rgba(50, 135, 168,1));
      }
      45%{
        background-image: linear-gradient(45deg, rgba(50, 129, 168,0), rgba(50, 129, 168,1));
      }
      46%{
        background-image: linear-gradient(45deg, rgba(50, 125, 168,0), rgba(50, 125, 168,1));
      }
      47%{
        background-image: linear-gradient(45deg, rgba(50, 121, 168,0), rgba(50, 121, 168,1));
      }
      48%{
        background-image: linear-gradient(45deg, rgba(50, 115, 168,0), rgba(50, 115, 168,1));
      }
      49%{
        background-image: linear-gradient(45deg, rgba(50, 111, 168,0), rgba(50, 111, 168,1));
      }
      50%{
        background-image: linear-gradient(45deg, rgba(50, 107, 168,0), rgba(50, 107, 168,1));
      }
      51%{
        background-image: linear-gradient(45deg, rgba(50, 103, 168,0), rgba(50, 103, 168,1));
      }
      52%{
        background-image: linear-gradient(45deg, rgba(50, 97, 168,0), rgba(50, 97, 168,1));
      }
      53%{
        background-image: linear-gradient(45deg, rgba(50, 93, 168,0), rgba(50, 93, 168,1));
      }
      54%{
        background-image: linear-gradient(45deg, rgba(50, 87, 168,0), rgba(50, 87, 168,1));
      }
      55%{
        background-image: linear-gradient(45deg, rgba(50, 81, 168,0), rgba(50, 81, 168,1));
      }
      56%{
        background-image: linear-gradient(45deg, rgba(50, 76, 168,0), rgba(50, 76, 168,1));
      }
      57%{
        background-image: linear-gradient(45deg, rgba(50, 71, 168,0), rgba(50, 71, 168,1));
      }
      58%{
        background-image: linear-gradient(45deg, rgba(50, 65, 168,0), rgba(50, 65, 168,1));
      }
      59%{
        background-image: linear-gradient(45deg, rgba(50, 60, 168,0), rgba(50, 60, 168,1));
      }
      60%{
        background-image: linear-gradient(45deg, rgba(50, 55, 168,0), rgba(50, 55, 168,1));
      }
      61%{
        background-image: linear-gradient(45deg, rgba(50, 50, 168,0), rgba(50, 50, 168,1));
      }
      62%{
        background-image: linear-gradient(45deg, rgba(55, 50, 168,0), rgba(55, 50, 168,1));
      }
      63%{
        background-image: linear-gradient(45deg, rgba(60, 50, 168,0), rgba(60, 50, 168,1));
      }
      64%{
        background-image: linear-gradient(45deg, rgba(65, 50, 168,0), rgba(65, 50, 168,1));
      }
      65%{
        background-image: linear-gradient(45deg, rgba(70, 50, 168,0), rgba(70, 50, 168,1));
      }
      66%{
        background-image: linear-gradient(45deg, rgba(75, 50, 168,0), rgba(75, 50, 168,1));
      }
      67%{
        background-image: linear-gradient(45deg, rgba(80, 50, 168,0), rgba(80, 50, 168,1));
      }
      68%{
        background-image: linear-gradient(45deg, rgba(85, 50, 168,0), rgba(85, 50, 168,1));
      }
      69%{
        background-image: linear-gradient(45deg, rgba(90, 50, 168,0), rgba(90, 50, 168,1));
      }
      70%{
        background-image: linear-gradient(45deg, rgba(95, 50, 168,0), rgba(95, 50, 168,1));
      }
      71%{
        background-image: linear-gradient(45deg, rgba(100, 50, 168,0), rgba(100, 50, 168,1));
      }
      72%{
        background-image: linear-gradient(45deg, rgba(105, 50, 168,0), rgba(105, 50, 168,1));
      }
      73%{
        background-image: linear-gradient(45deg, rgba(110, 50, 168,0), rgba(110, 50, 168,1));
      }
      74%{
        background-image: linear-gradient(45deg, rgba(115, 50, 168,0), rgba(115, 50, 168,1));
      }
      75%{
        background-image: linear-gradient(45deg, rgba(120, 50, 168,0), rgba(120, 50, 168,1));
      }
      76%{
        background-image: linear-gradient(45deg, rgba(125, 50, 168,0), rgba(125, 50, 168,1));
      }
      77%{
        background-image: linear-gradient(45deg, rgba(130, 50, 168,0), rgba(130, 50, 168,1));
      }
      78%{
        background-image: linear-gradient(45deg, rgba(135, 50, 168,0), rgba(135, 50, 168,1));
      }
      79%{
        background-image: linear-gradient(45deg, rgba(140, 50, 168,0), rgba(140, 50, 168,1));
      }
      80%{
        background-image: linear-gradient(45deg, rgba(145, 50, 168,0), rgba(145, 50, 168,1));
      }
      81%{
        background-image: linear-gradient(45deg, rgba(150, 50, 168,0), rgba(150, 50, 168,1));
      }
      82%{
        background-image: linear-gradient(45deg, rgba(155, 50, 168,0), rgba(155, 50, 168,1));
      }
      83%{
        background-image: linear-gradient(45deg, rgba(160, 50, 168,0), rgba(160, 50, 168,1));
      }
      84%{
        background-image: linear-gradient(45deg, rgba(165, 50, 168,0), rgba(165, 50, 168,1));
      }
      85%{
        background-image: linear-gradient(45deg, rgba(168, 50, 168,0), rgba(168, 50, 168,1));
      }
      86%{
        background-image: linear-gradient(45deg, rgba(168, 50, 165,0), rgba(168, 50, 165,1));
      }
      87%{
        background-image: linear-gradient(45deg, rgba(168, 50, 160,0), rgba(168, 50, 160,1));
      }
      88%{
        background-image: linear-gradient(45deg, rgba(168, 50, 155,0), rgba(168, 50, 155,1));
      }
      89%{
        background-image: linear-gradient(45deg, rgba(168, 50, 150,0), rgba(168, 50, 150,1));
      }
      90%{
        background-image: linear-gradient(45deg, rgba(168, 50, 145,0), rgba(168, 50, 145,1));
      }
      91%{
        background-image: linear-gradient(45deg, rgba(168, 50, 140,0), rgba(168, 50, 140,1));
      }
      92%{
        background-image: linear-gradient(45deg, rgba(168, 50, 135,0), rgba(168, 50, 135,1));
      }
      93%{
        background-image: linear-gradient(45deg, rgba(168, 50, 130,0), rgba(168, 50, 130,1));
      }
      94%{
        background-image: linear-gradient(45deg, rgba(168, 50, 125,0), rgba(168, 50, 125,1));
      }
      95%{
        background-image: linear-gradient(45deg, rgba(168, 50, 120,0), rgba(168, 50, 120,1));
      }
      96%{
        background-image: linear-gradient(45deg, rgba(168, 50, 115,0), rgba(168, 50, 115,1));
      }
      97%{
        background-image: linear-gradient(45deg, rgba(168, 50, 110,0), rgba(168, 50, 110,1));
      }
      98%{
        background-image: linear-gradient(45deg, rgba(168, 50, 105,0), rgba(168, 50, 105,1));
      }
      99%{
        background-image: linear-gradient(45deg, rgba(168, 50, 100,0), rgba(168, 50, 100,1));
      }
      100%{
        background-image: linear-gradient(45deg, rgba(168, 50, 96,0), rgba(168, 50, 96,1));
      }

  </style>

  <script>
    $(document).ready(function(){
      $("#x").click(function(){
        $("#dismiss").hide(1000);
      });


      $("#flip").click(function(){
        $("#panel").slideToggle(1000);
      });

      $("#deleteconfirm").click(function(){
        confirm("Do you want to delete");
      });

      $("#playicon").click(function(){
        $(this).hide();
        $("#pauseicon").show();
      });

      $("#pauseicon").click(function(){
        $(this).hide();
        $("#playicon").show();
      });

      $("#hearts").click(function(){
        $("#symbol").height(20);
        $("#symbol").width(20);
      });

    });
  </script>

  <style>

    .fa{
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }

  </style>
</head>
  <body class="bg-success" >
      {% include 'ht1/navbar.html' %}
      {% block content %}
      {% endblock %}
      {% include 'ht1/footer.html' %}
  </body>
</html>